DJANGO_SETTINGS_MODULE=Clout9.settings.local
CELERY_BROKER_URL=amqp://broker:5672//

SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clout
DB_USER=postgres
DB_PASSWORD=12345qwert

ALLOWED_HOSTS=

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

REDIS_URL=
